{
  "configurations": [
    {
      "name": "Flutter - Mac",
      "type": "dart",
      "args": ["-d", "macos"],
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter - Chrome",
      "type": "dart",
      "args": ["-d", "chrome"],
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
